{
  "name": "@skyux/list-builder-view-checklist",
  "version": "3.0.0-rc.0",
  "description": "SKY UX List Builder View Checklist",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "build": "skyux build-public-library",
    "skyux": "skyux",
    "start": "skyux serve --hmr",
    "test": "skyux test --coverage library --logFormat none",
    "test:visual": "skyux e2e --logFormat none"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-list-builder-view-checklist.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-list-builder-view-checklist/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-list-builder-view-checklist#readme",
  "peerDependencies": {
    "@angular/common": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@skyux/forms": "^3.0.0-rc.0",
    "@skyux/i18n": "^3.2.0",
    "@skyux/list-builder": "^3.0.0-rc.0",
    "microedge-rxstate": "^2.0.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@blackbaud/skyux": "2.26.0",
    "@blackbaud/skyux-builder": "1.24.0",
    "@skyux/animations": "3.0.0-rc.0",
    "@skyux/core": "3.1.0",
    "@skyux/forms": "3.0.0-rc.1",
    "@skyux/i18n": "3.2.0",
    "@skyux/indicators": "3.0.0-rc.2",
    "@skyux/layout": "3.0.0-rc.1",
    "@skyux/lists": "3.0.0-rc.1",
    "@skyux/list-builder": "3.0.0-rc.0",
    "@skyux/lookup": "3.0.0-rc.1",
    "@skyux/modals": "3.0.0-rc.1",
    "@skyux/popovers": "3.0.0-rc.1",
    "@skyux-sdk/builder-plugin-skyux": "1.0.0-rc.3",
    "core-js": "2.4.1",
    "microedge-rxstate": "2.0.2",
    "rxjs": "5.4.3",
    "ts-node": "3.0.4",
    "tslint": "5.2.0",
    "typescript": "2.3.2",
    "zone.js": "0.8.10"
  }
}
